STREAMS(流) 是系统V提供的构造 内核设备驱动程序 和 网络协议包 的一种通用方法。 

     对STREAMS进行讨论的目的在于为了理解系统V的终端接口，I/O多路转接中的poll(轮询)函数的使用，以及基于STREAMS的管道 和 命名管道的
的实现。
    
     在一般的平台中，只有 Solaris 对 STREAMS提供了很自然的支持。 在Linux中，STREAMS子系统是可选的，但是用户必须自行将
该子系统安装到系统中，通常它默认不包括在系统中。


    流在用户进程和设备驱动程序之间提供一条全双工的通路。 流无须和实际的硬件设备直接会话，流也可以用来构造伪设备驱动程序。
    STREAMS是属于内核的，通过“压入”处理模块来和设备驱动程序进行交互。
   
                       用户进程
		         |
                 ------------------	
                       流首             内核
                       |  | (双向)
                      处理模块
                       |  | (双向)
		     设备驱动程序
		 -------------------


================================================================================
